clawPDF.Shared/Views/SmtpPasswordWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.SmtpPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels1="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="E-Mail Password"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels1:SmtpPasswordViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
    </Window.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <StackPanel Name="MailOverviewPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="EmailAddressLabel" VerticalAlignment="Center" />
                <Label Name="ArrowLabel" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">→</Label>
                <Label Name="RecipientsLabel" VerticalAlignment="Center" />
            </StackPanel>
            <Label Name="SmtpPasswordLabel">SMTP Password:</Label>
            <PasswordBox Name="SmtpPasswordBox" PasswordChar="•" PasswordChanged="OnPasswordChanged" />
            <TextBlock Name="PasswordHintText" TextWrapping="Wrap" Margin="0,10" Foreground="DarkSlateGray">Leave password field empty to get a password request during the print job (password will not be saved).</TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}">Remove</Button>
        <Button Grid.Row="1" Grid.Column="1" Name="SkipButton" Command="{Binding SkipCommand}">Skip</Button>
        <Button Grid.Row="1" Grid.Column="2" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>