clawPDF.Shared/Views/ActionControls/BackgroundActionControl.xaml

<actionControls:ActionControl x:Class="clawSoft.clawPDF.Shared.Views.ActionControls.BackgroundActionControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:actionControls="clr-namespace:clawSoft.clawPDF.Shared.Views.ActionControls"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300"
                              x:Name="This">
    <Grid>
        <StackPanel>
            <Label Name="BackgroundFileLabel">Background File (PDF):</Label>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Margin="5 0 0 0" Width="25" Click="SelectBackgroundFileButton_OnClick">...</Button>
                <TextBox Name="BackgroundFileTextBox" Text="{Binding CurrentProfile.BackgroundPage.File}" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,10,0,0" VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" Name="BackgroundRepetitionLabel">Repetition:</Label>
                <ComboBox Margin="5 0 0 0" DockPanel.Dock="Right" VerticalAlignment="Center"
                          Name="BackgroundRepetitionComboBox"
                          SelectedValue="{Binding CurrentProfile.BackgroundPage.Repetition}" SelectedValuePath="Value"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding ElementName=This, Path=BackgroundRepetitionValues}" />
            </DockPanel>
            <CheckBox IsChecked="{Binding CurrentProfile.BackgroundPage.OnCover}" Margin="0,10,0,0">
                <TextBlock Name="ShowBackgroundOnCoverText" TextWrapping="Wrap">Add background to cover</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding CurrentProfile.BackgroundPage.OnAttachment}" Margin="0,5,0,0">
                <TextBlock Name="ShowBackgroundOnAttachmentText" TextWrapping="Wrap">Add background to attachment</TextBlock>
            </CheckBox>
        </StackPanel>
    </Grid>
</actionControls:ActionControl>