clawPDF.Shared/Views/ActionControls/FtpActionControl.xaml

<actionControls:ActionControl x:Class="clawSoft.clawPDF.Shared.Views.ActionControls.FtpActionControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:actionControls="clr-namespace:clawSoft.clawPDF.Shared.Views.ActionControls"
                              xmlns:userControls="clr-namespace:clawSoft.clawPDF.Shared.Views.UserControls"
                              mc:Ignorable="d"
                              x:Name="This">
    <StackPanel>
        <Label>
            <TextBlock Name="ServerText">Server:</TextBlock>
        </Label>
        <DockPanel>
            <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="5 0 5 0">ftp://</Label>
            <TextBox Text="{Binding CurrentProfile.Ftp.Server}" VerticalAlignment="Center" />
        </DockPanel>
        <Label>
            <TextBlock Name="DirectoryText">Directory:</TextBlock>
        </Label>
        <TextBox Name="DirectoryTextBox" Text="{Binding CurrentProfile.Ftp.Directory}"
                 TextChanged="FtpTextBox_OnTextChanged" />
        <DockPanel Margin="15 5 0 0">
            <Label>
                <TextBlock Name="DirectoryAddTokenText">Add Token:</TextBlock>
            </Label>
            <ComboBox Name="AddTokenComboBox" Margin="5 0 0 0" VerticalAlignment="Center"
                      ItemsSource="{Binding ElementName=This,Path=Tokens}"
                      SelectionChanged="TokenComboBox_OnSelectionChanged" />
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left">
                <TextBlock Name="DirectoryPreviewText">Preview:</TextBlock>
            </Label>
        </DockPanel>
        <TextBox Name="DirectoryPreviewTextBox" IsEnabled="False" />
        <CheckBox Margin="0 10" IsChecked="{Binding CurrentProfile.Ftp.EnsureUniqueFilenames}">
            <TextBlock Name="EnsureUniqueFilenamesText" TextWrapping="Wrap"
                       Text="Don't overwrite files (adds an increasing number in case of conflict)" />
        </CheckBox>
        <Label>
            <TextBlock Name="UsernameText">Username:</TextBlock>
        </Label>
        <TextBox Text="{Binding CurrentProfile.Ftp.UserName}" />
        <Button Padding="5" Margin="0 10 0 0" Click="SetPasswordButton_OnClick">
            <TextBlock Name="SetPasswordText">Set Password</TextBlock>
        </Button>
    </StackPanel>
</actionControls:ActionControl>