clawPDF.Shared/Views/ActionControls/PrintActionControl.xaml

<actionControls:ActionControl x:Class="clawSoft.clawPDF.Shared.Views.ActionControls.PrintActionControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:enums="clr-namespace:clawSoft.clawPDF.Core.Settings.Enums;assembly=clawPDF.Settings"
                              xmlns:actionControls="clr-namespace:clawSoft.clawPDF.Shared.Views.ActionControls"
                              xmlns:converter="clr-namespace:clawSoft.clawPDF.Shared.Converter"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300"
                              x:Name="This">
    <StackPanel>
        <StackPanel.Resources>
            <converter:AreEqualConverter x:Key="AreEqualConverter"
                                         Reference="{x:Static enums:SelectPrinter.SelectedPrinter}" EqualValue="True"
                                         NotEqualValue="False" />
        </StackPanel.Resources>
        <Label>
            <TextBlock Name="SelectPrinterText">Select Printer:</TextBlock>
        </Label>
        <ComboBox Name="SelectPrinterComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding ElementName=This,Path=SelectPrinterValues}"
                  SelectedValue="{Binding CurrentProfile.Printing.SelectPrinter}" SelectedValuePath="Value"
                  Margin="0 0 0 5" />
        <ComboBox Margin="50 0 0 10"
                  IsEnabled="{Binding ElementName=SelectPrinterComboBox,Path=SelectedValue,Converter={StaticResource AreEqualConverter}}"
                  SelectedValue="{Binding CurrentProfile.Printing.PrinterName}"
                  ItemsSource="{Binding ElementName=This,Path=InstalledPrinters}" />
        <Label>
            <TextBlock Name="DuplexPrintingTextBlock" TextWrapping="Wrap">Duplex printing (if supported by the printer)</TextBlock>
        </Label>
        <ComboBox DisplayMemberPath="Name" SelectedValuePath="Value"
                  SelectedValue="{Binding CurrentProfile.Printing.Duplex}"
                  ItemsSource="{Binding ElementName=This,Path=DuplexPrintValues}" />
    </StackPanel>
</actionControls:ActionControl>