src/clawPDF.Shared/Resources/ControlStyles/FancyTabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="FancyTabControl" TargetType="TabControl" x:Shared="False">
        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TabPanel IsItemsHost="True" Name="HeaderPanel" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"
                          Margin="0 1 0 0" />
            </Border>
            <Border Panel.ZIndex="-1" BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}"
                    Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained" Grid.Column="1">
                <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}"
                                  ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                  ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                  ContentSource="SelectedContent" Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Control.Padding}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="FancyTabItem" TargetType="TabItem" xmlns:s="clr-namespace:System;assembly=mscorlib"
                     x:Shared="False">
        <Grid SnapsToDevicePixels="True" Margin="0 -1 -1 0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <Border BorderThickness="2 0 0 0" CornerRadius="1" Name="RedBorder">
                <Border BorderThickness="1,1,0,1" Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}" Background="Transparent" Name="Bd">
                    <ContentPresenter RecognizesAccessKey="True"
                                      Content="{TemplateBinding HeaderedContentControl.Header}"
                                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                      ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                      ContentSource="Header" Name="Content" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="RedBorder" Value="{StaticResource ControlDefaultForeground}"></Setter>
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="BorderBrush" TargetName="RedBorder" Value="{StaticResource ContainerBorder}"></Setter>
                <Setter Property="Panel.ZIndex">
                    <Setter.Value>
                        <s:Int32>1</s:Int32>
                    </Setter.Value>
                </Setter>
                <Setter Property="Panel.Background" TargetName="Bd" Value="{StaticResource BackgroundColour}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>