clawPDF.Shared/Views/UserControls/DocumentTab.xaml

<UserControl x:Class="clawSoft.clawPDF.Shared.Views.UserControls.DocumentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls1="clr-namespace:clawSoft.clawPDF.Shared.ViewModels.UserControls"
             xmlns:converter1="clr-namespace:clawSoft.clawPDF.Shared.Converter"
             xmlns:userControls="clr-namespace:clawSoft.clawPDF.Shared.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <userControls1:CurrentProfileViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter1:ColorConverter x:Key="ColorConverter" />
        <converter1:TokenReplacerConverter x:Key="TokenReplacerConverter" />
    </UserControl.Resources>
    <StackPanel>
        <HeaderedContentControl Name="TitleAndAuthorTemplatesControl" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Title and Author Templates">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="TitleLabel" Grid.Row="0" Grid.Column="0">Title:</Label>
                <Label Name="TitleTokenLabel" Grid.Row="0" Grid.Column="1">Add Token:</Label>
                <TextBox Name="TitleTextBox" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0"
                         Text="{Binding Path=CurrentProfile.TitleTemplate}" TextChanged="TitleTextBox_OnTextChanged" />
                <ComboBox Name="TitleTokensComboBox" Grid.Row="1" Grid.Column="1"
                          SelectionChanged="TitleTokensComboBox_OnSelectionChanged" />
                <Label Name="TitlePreviewLabel" Grid.Row="2" Grid.Column="0">Preview:</Label>
                <TextBox Name="TitlePreviewText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding Text, ElementName=AuthorTemplateTextBox, Converter={StaticResource TokenReplacerConverter}, Mode=TwoWay}"
                         IsReadOnly="True" />
                <Label Name="AuthorLabel" Grid.Row="4" Grid.Column="0" DockPanel.Dock="Top">Author:</Label>
                <Label Name="AuthorTokenLabel" Grid.Row="4" Grid.Column="1" DockPanel.Dock="Top">Add Token:</Label>
                <TextBox Name="AuthorTextBox" Grid.Row="5" Grid.Column="0" Margin="0 0 5 0"
                         Text="{Binding Path=CurrentProfile.AuthorTemplate}" TextChanged="AuthorTextBox_OnTextChanged" />
                <ComboBox Name="AuthorTokensComboBox" Grid.Row="5" Grid.Column="1"
                          SelectionChanged="AuthorTokensComboBox_OnSelectionChanged" />
                <Label Name="AuthorPreviewLabel" Grid.Row="6" Grid.Column="0">Preview:</Label>
                <TextBox Name="AuthorPreviewText" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding Text, ElementName=AuthorTemplateTextBox, Converter={StaticResource TokenReplacerConverter}, Mode=TwoWay}"
                         IsReadOnly="True" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Name="StampControl" Margin="0,5,0,0" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Stamp">
            <StackPanel>
                <CheckBox Name="StampCheckBox" Margin="0 5 0 0"
                          IsChecked="{Binding CurrentProfile.Stamping.Enabled, Mode=TwoWay}">
                    Add a stamp text on top of all pages
                </CheckBox>
                <Grid IsEnabled="{Binding ElementName=StampCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Name="StampTextLabel" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0">Stamp Text:</Label>
                    <Label Name="StampFontLabel" Grid.Row="1" Grid.Column="1" Margin="0 0 5 0">Font:</Label>
                    <Label Name="StampFontColorLabel" Grid.Row="1" Grid.Column="2" Margin="0 0 5 0">Color:</Label>
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="0 0 5 0"
                             Text="{Binding CurrentProfile.Stamping.StampText, Mode=TwoWay}" />
                    <Button Name="StampFontButton" Grid.Row="2" Grid.Column="1" Margin="0 0 5 0"
                            Click="StampChooseFontButton_OnClick" Width="150">
                        Select Font
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="StampChooseColorButton_OnClick">
                        <Rectangle Height="16" Width="32">
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    Color="{Binding CurrentProfile.Stamping.Color, Converter={StaticResource ColorConverter}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0"
                                Orientation="Horizontal">
                        <CheckBox Name="StampFontAsOutlineCheckBox" VerticalAlignment="Center"
                                  IsChecked="{Binding CurrentProfile.Stamping.FontAsOutline}">
                            Draw font as outline
                        </CheckBox>
                        <StackPanel Orientation="Horizontal"
                                    IsEnabled="{Binding ElementName=StampFontAsOutlineCheckBox, Path=IsChecked}">
                            <Label Margin="5,0,5,0">-</Label>
                            <Label Name="StampOutlineWidthLabel">Width:</Label>
                            <TextBox Text="{Binding CurrentProfile.Stamping.FontOutlineWidth}"
                                     VerticalAlignment="Center" Margin="5 0 0 0" Width="40" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>