clawPDF.Shared/Views/UserControls/TabHeaderControl.xaml

<UserControl x:Class="clawSoft.clawPDF.Shared.Views.UserControls.TabHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="300"
             Name="This">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <DockPanel Margin="3" LastChildFill="True">
                <Canvas Height="48" Width="48" Margin="0 0 10 0">
                    <Ellipse
                        Height="48"
                        Width="48"
                        Stroke="{StaticResource ButtonGrayBrush}"
                        Fill="Transparent" />
                    <Ellipse
                        Height="34"
                        Width="34"
                        Margin="7"
                        Fill="{StaticResource ButtonGrayBrush}" />

                    <ContentPresenter Margin="12" Width="24" Content="{TemplateBinding Content}" />
                </Canvas>
                <TextBlock
                    Name="GeneralTabText"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding ElementName=This, Path=Text}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>