src/clawPDF.Shared/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Static round button-->
    <ControlTemplate x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Ellipse Margin="0" Stroke="{TemplateBinding Background}" Fill="Transparent" />
                <Ellipse Margin="7" Fill="{TemplateBinding Background}" />
                <Viewbox Height="50" Width="50">
                    <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                </Viewbox>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- Gray round button style -->
    <Style x:Key="GrayRoundButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="18 10" />
        <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="ButtonGrid" Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}" ClipToBounds="True" RenderTransformOrigin="0.5, 0.5">

                        <Grid.RenderTransform>
                            <ScaleTransform />
                        </Grid.RenderTransform>

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="60" Height="60">
                                <Ellipse Stroke="#6B6B6B" Fill="Transparent" Width="60" Height="60" />
                                <Ellipse Fill="#6B6B6B" Width="44" Height="44" Margin="8" />
                            </Canvas>
                        </Viewbox>

                        <!-- Present Content (text) of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <ContentPresenter x:Name="myContentPresenter" Margin="5"
                                              Content="{TemplateBinding  Content}"
                                              TextBlock.Foreground="White" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="0.95" Duration="0:0:0.05" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0.95" Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.08" Duration="0:0:0.05" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.08" Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.08" Duration="0:0:0.05" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.08" Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.00" Duration="0:0:0.05" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ButtonGrid"
                                            Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.00" Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>