src/clawPDF/Views/DefectiveProfilesWindow.xaml

<adonisControls:AdonisWindow x:Class="clawSoft.clawPDF.Views.DefectiveProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Defective Profiles"
        WindowStartupLocation="CenterScreen"
        Width="400"
        MinHeight="250"
        MinWidth="400"
        SizeToContent="Height" x:ClassModifier="internal">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="CommandBinding_CopyExecuted" />
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Name="DefectiveProfilesText" Text="Defective Profile(s):" />
        <ListView Grid.Row="1" Name="ProfileList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Profile" DisplayMemberBinding="{Binding Error}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <TextBlock Name="DefectiveProfileWarning" Margin="0 5" Grid.Row="2" TextWrapping="Wrap"
                   Text="Do you want to return and edit the settings or ignore the errors and save anyway?" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button adonisExtensions:RippleExtension.FadeInDuration="0" Margin="10 10 5 10" MinWidth="50" Name="IgnoreButton" Click="IgnoreButton_OnClick">Ignore</Button>
            <Button adonisExtensions:RippleExtension.FadeInDuration="0" Margin="10 10 0 10" MinWidth="50" Name="EditButton" IsDefault="True" IsCancel="True">Edit</Button>
        </StackPanel>
    </Grid>
</adonisControls:AdonisWindow>