src/clawPDF/Views/ManagePrintJobsWindow.xaml

<Window x:Class="clawSoft.clawPDF.Views.ManagePrintJobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:clawSoft.clawPDF.ViewModels"
        Title="Manage Print Jobs"
        Height="319" Width="623"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        Drop="OnDrop"
        Background="{x:Static SystemColors.ControlBrush}"
        Activated="OnActivated"
        Icon="../clawPDF.ico"
        KeyDown="ManagePrintJobsWindow_OnKeyDown" x:ClassModifier="internal">
    <Window.DataContext>
        <viewModels:ManagePrintJobsViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Up" Command="{Binding MoveUpCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
        <KeyBinding Modifiers="Control" Key="Down" Command="{Binding MoveDownCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteJobCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=JobList}" />
    </Window.InputBindings>
    <Grid>
        <DockPanel Background="{StaticResource TitleBarGrayBrush}" Height="64" VerticalAlignment="Top"
                   LastChildFill="True" Margin="0 0 0 10">
            <ContentControl Margin="10" Content="" Height="45" />
            <TextBlock
                Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}, FallbackValue=clawPDF}"
                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"
                Foreground="#FFFAFAFA" FontFamily="Calibri" />
        </DockPanel>
        <DockPanel Margin="10 80 10 10">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="28 10 0 10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0 0 8 0" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="MergeButton" Padding="5" Command="{Binding MergeJobsCommand}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
                    Merge
                </Button>
                <Button Name="MergeAllButton" Padding="5" Command="{Binding MergeAllJobsCommand}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
                    Merge All
                </Button>
                <Button Name="DeleteButton" Padding="5" Command="{Binding DeleteJobCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=JobList}" Content="Delete" />
                <Button Name="ContinueButton" Padding="5" IsCancel="True" Content="Continue" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0 0 5 0">
                <Button Name="MoveUpButton" Padding="5" Command="{Binding MoveUpCommand}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
                    <Viewbox Height="8">
                        <Path Data="{StaticResource UpArrow}" Fill="Black" />
                    </Viewbox>
                </Button>
                <Button Name="MoveDownButton" Padding="5" Command="{Binding MoveDownCommand}"
                        CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
                    <Viewbox Height="8">
                        <Path Data="{StaticResource DownArrow}" Fill="Black" />
                    </Viewbox>
                </Button>
            </StackPanel>
            <ListView Name="JobList" ItemsSource="{Binding JobInfos}" SelectionChanged="JobList_OnSelectionChanged"
                      IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="300"
                                        DisplayMemberBinding="{Binding Metadata.PrintJobName}" />
                        <GridViewColumn Header="Files" Width="60" DisplayMemberBinding="{Binding SourceFiles.Count}" />
                        <GridViewColumn Header="Pages" Width="60" DisplayMemberBinding="{Binding TotalPages}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>