src/clawPDF.Shared/Views/EncryptionPasswordsWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.EncryptionPasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:clawSoft.clawPDF.Shared.Converter"
        xmlns:viewModels1="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="Encryption Passwords"
        Width="400"
        Background="{StaticResource ContainerBackground}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels1:EncryptionPasswordViewModelwithRemove />
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Name="OwnerPasswordLabel"
                   Visibility="{Binding Path=AskOwnerPassword, Converter={StaticResource CollapsedWhenFalse}}">
                Owner Password (for editing):
            </Label>
            <PasswordBox Name="OwnerPasswordBox" PasswordChar="•"
                         Visibility="{Binding ElementName=OwnerPasswordLabel, Path=Visibility}"
                         PasswordChanged="PwbOwnerPasswordChanged" Height="24" />
            <Label Name="UserPasswordLabel"
                   Visibility="{Binding Path=AskUserPassword, Converter={StaticResource CollapsedWhenFalse}}">
                User Password (for opening):
            </Label>
            <PasswordBox Name="UserPasswordBox" PasswordChar="•"
                         Visibility="{Binding ElementName=UserPasswordLabel, Path=Visibility}"
                         PasswordChanged="PwbUserPasswordChanged" Height="24" />
            <TextBlock Name="PasswordHintText" TextWrapping="Wrap" Margin="0,10" Foreground="{StaticResource ControlDisabledGlythColour}">An owner password is required to set the user passwords. Leave one or both passwords empty to get a request during the print job (password(s) will not be saved).</TextBlock>
        </StackPanel>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}">Remove</Button>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="1" Name="SkipButton" Command="{Binding SkipCommand}">Skip</Button>
        <Button Margin="10 10 10 10" Grid.Row="1" Grid.Column="2" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>