src/clawPDF.Shared/Views/FtpPasswordWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.FtpPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="Server Password"
        Width="400"
        SizeToContent="Height"
        Background="{StaticResource ContainerBackground}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels:FtpPasswordViewModel />
    </Window.DataContext>
    <Grid VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Name="FtpPasswordLabel">FTP Password:</Label>
            <PasswordBox Name="FtpPasswordBox" PasswordChar="•" PasswordChanged="OnPasswordChanged" Height="24" />
            <TextBlock Name="PasswordHintText" TextWrapping="Wrap" Margin="0,10"  Foreground="{StaticResource ControlDisabledGlythColour}">Leave password field empty to get a password request during the print job (password will not be saved).</TextBlock>
        </StackPanel>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}">Remove</Button>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="1" Name="SkipButton" Command="{Binding SkipCommand}">Skip</Button>
        <Button Margin="10 10 10 10" Grid.Row="1" Grid.Column="2" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>