src/clawPDF.Shared/Views/InputBoxWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="clawPDF"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        SizeToContent="WidthAndHeight"
        Background="{StaticResource ContainerBackground}"
        Width="400"
        MinWidth="400"
        MaxWidth="400">
    <StackPanel>

        <DockPanel>
            <ContentControl DockPanel.Dock="Left" Width="64" Content="" Margin="10"
                            VerticalAlignment="Top" Focusable="False" />

            <StackPanel Margin="0 10 10 10">
                <Label Target="{Binding ElementName=TextBox}" Name="Label">Please enter the text:</Label>
                <TextBox Name="TextBox" TextChanged="TextBox_OnTextChanged" Height="24" Foreground="{StaticResource ControlDefaultForeground}" Background="{StaticResource ContainerBackground}" />
                <TextBlock Margin="0 3" Name="ValidationMessageText" MinHeight="35" TextWrapping="Wrap"  Foreground="{StaticResource ControlDisabledGlythColour}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Background="{StaticResource WindowBorderColour}" LastChildFill="False" Margin="0 20 0 0">
            <Button Padding="10" Margin="10 10 10 10" DockPanel.Dock="Right" MinWidth="70" IsCancel="True" Name="CancelButton">Cancel</Button>
            <Button Padding="10" Margin="10 10 5 10" DockPanel.Dock="Right" MinWidth="70" IsDefault="True" Name="OkButton" Click="OkButton_OnClick">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>