src/clawPDF.Shared/Views/InputBoxWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="clawPDF"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        SizeToContent="WidthAndHeight"
        Width="400"
        MinWidth="400"
        MaxWidth="400">
    <StackPanel>

        <DockPanel>
            <ContentControl DockPanel.Dock="Left" Width="64" Content="" Margin="10"
                            VerticalAlignment="Top" Focusable="False" />

            <StackPanel Margin="0 10 10 10">
                <Label Target="{Binding ElementName=TextBox}" Name="Label">Please enter the text:</Label>
                <TextBox Name="TextBox" TextChanged="TextBox_OnTextChanged" />
                <TextBlock Margin="0 3" Name="ValidationMessageText" MinHeight="35" TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>

        <DockPanel Background="{x:Static SystemColors.ControlBrush}" LastChildFill="False" Margin="0 20 0 0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10 5" />
                    <Setter Property="Margin" Value="10 10" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Right" IsCancel="True" Name="CancelButton">Cancel</Button>
            <Button DockPanel.Dock="Right" IsDefault="True" Name="OkButton" Click="OkButton_OnClick">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>