src/clawPDF.Shared/Views/SignaturePasswordWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.SignaturePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:clawSoft.clawPDF.Shared.Converter"
        xmlns:viewModels="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="clawPDF"
        Height="205"
        Width="369"
        Background="{StaticResource ContainerBackground}"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels:SignaturePasswordViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10">
            <Label Name="PasswordLabel" Foreground="{StaticResource ControlDefaultForeground}" Target="{Binding ElementName=PasswordBox}">_Password:</Label>
            <DockPanel>
                <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18"
                         Visibility="{Binding StorePasswordCommand.IsExecutable, Converter={StaticResource VisibleWhenTrue}}">
                    <Path Data="{StaticResource Accept}" Fill="#6fae7f" />
                </Viewbox>
                <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18"
                         Visibility="{Binding StorePasswordCommand.IsExecutable, Converter={StaticResource CollapsedWhenTrue}}">
                    <Path Data="{StaticResource Warning}" Fill="#db3232" />
                </Viewbox>
                <PasswordBox Name="PasswordBox" DockPanel.Dock="Left" Margin="0 0 5 0"
                             PasswordChanged="PasswordBox_OnPasswordChanged" TabIndex="0" Height="24" />
            </DockPanel>
            <TextBlock Margin="0 5" Name="PasswordHintText" TextWrapping="Wrap"  Foreground="{StaticResource ControlDisabledGlythColour}" />
        </StackPanel>

        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding StorePasswordCommand}"
                TabIndex="1">
            _OK
        </Button>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="1" Name="SkipButton" Command="{Binding SkipCommand}" TabIndex="2">_Skip</Button>
        <Button Margin="10 10 5 10" Grid.Row="1" Grid.Column="1" Name="RemoveButton" Command="{Binding RemovePasswordCommand}" TabIndex="3">_Remove</Button>
        <Button Margin="10 10 10 10" Grid.Row="1" Grid.Column="2" IsCancel="True" Name="CancelButton" TabIndex="4">_Cancel</Button>
    </Grid>
</Window>