src/clawPDF.Shared/Views/TimeServerPasswordWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.TimeServerPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="Set Login for Time Server"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="{StaticResource ContainerBackground}"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels:TimeServerPasswordViewModel />
    </Window.DataContext>

    <Grid VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Name="TimeServerLoginNameLabel">Time Server Login Name:</Label>
            <TextBox Name="TimeServerLoginNameBox" Text="{Binding Path=TimeServerLoginName}" Height="24" Foreground="{StaticResource ControlDefaultForeground}" Background="{StaticResource ContainerBackground}" />
            <Label Name="TimeServerPasswordLabel">Time Server Password:</Label>
            <PasswordBox Name="TimeServerPasswordBox" PasswordChar="•" PasswordChanged="OnPasswordChanged"
                         Margin="0,0,0,10" Height="24" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Margin="10 10 5 10" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10 10 5 10" Name="RemoveButton" Command="{Binding RemoveCommand}">Remove</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>