src/clawPDF.Shared/Views/TimeServerPasswordWindow.xaml

<Window x:Class="clawSoft.clawPDF.Shared.Views.TimeServerPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="Set Login for Time Server"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels:TimeServerPasswordViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
    </Window.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Name="TimeServerLoginNameLabel">Time Server Login Name:</Label>
            <TextBox Name="TimeServerLoginNameBox" Text="{Binding Path=TimeServerLoginName}" />
            <Label Name="TimeServerPasswordLabel">Time Server Password:</Label>
            <PasswordBox Name="TimeServerPasswordBox" PasswordChar="•" PasswordChanged="OnPasswordChanged"
                         Margin="0,0,0,10" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}">Remove</Button>
        <Button Grid.Row="1" Grid.Column="2" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>