src/clawPDF.Shared/Views/TimeServerPasswordWindow.xaml

<adonisControls:AdonisWindow x:Class="clawSoft.clawPDF.Shared.Views.TimeServerPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:viewModels="clr-namespace:clawSoft.clawPDF.Shared.ViewModels"
        Title="Set Login for Time Server"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded">
    <Window.DataContext>
        <viewModels:TimeServerPasswordViewModel />
    </Window.DataContext>
    <Grid VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Name="TimeServerLoginNameLabel" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">Time Server Login Name:</Label>
            <TextBox Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" Name="TimeServerLoginNameBox" Text="{Binding Path=TimeServerLoginName}" Height="24" />
            <Label Name="TimeServerPasswordLabel" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">Time Server Password:</Label>
            <PasswordBox Name="TimeServerPasswordBox" PasswordChar="•" PasswordChanged="OnPasswordChanged"
                         Margin="0,0,0,10" Height="24" />
        </StackPanel>
        <Button adonisExtensions:RippleExtension.FadeInDuration="0" Grid.Row="1" Margin="10 10 5 10" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button adonisExtensions:RippleExtension.FadeInDuration="0" Grid.Row="1" Margin="10 10 5 10" Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}">Remove</Button>
        <Button adonisExtensions:RippleExtension.FadeInDuration="0" Grid.Row="1" Margin="10 10 10 10" Grid.Column="2" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</adonisControls:AdonisWindow>