clawPDF/Views/UserControls/DebugTab.xaml

<UserControl x:Class="clawSoft.clawPDF.Views.UserControls.DebugTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:clawSoft.clawPDF.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500" x:ClassModifier="internal">
    <UserControl.DataContext>
        <userControls:DebugTabViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <HeaderedContentControl Name="LoggingControl" Template="{StaticResource HeaderPanelTemplate}" Header="Logging">
            <StackPanel Margin="0 5 0 0" HorizontalAlignment="Left">
                <StackPanel.Triggers>
                    <EventTrigger SourceName="ClearLogFileButton" RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard TargetName="LogFileClearedPanel">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:5">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.5" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <TextBlock Name="LoggingLevelLabel" TextWrapping="Wrap">Logging Level:</TextBlock>
                <ComboBox Margin="0 5 0 0" Width="195" HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.LoggingLevel}" SelectedValuePath="Value"
                          DisplayMemberPath="Name" ItemsSource="{Binding LoggingValues}" />
                <UniformGrid Columns="2" Margin="0 5 0 0" Width="400">
                    <Button Name="ShowLogFileButton" Margin="0 0 5 0" Padding="5" Click="ShowLogButton_OnClick">Show Log File</Button>
                    <Button Name="ClearLogFileButton" Margin="5 0 0 0" Padding="5" Click="ClearLogButton_OnClick"
                            Content="Clear Log File" />
                </UniformGrid>
                <StackPanel Name="LogFileClearedPanel" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Margin="0 5 0 0" Opacity="0">
                    <ContentControl Content="{StaticResource InfoIcon}" Width="15" Height="15"
                                    VerticalAlignment="Center" />
                    <TextBlock Name="LogFileClearedTextBlock" Text="Log File cleared" VerticalAlignment="Center"
                               Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Name="TestPagesControl" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Test Pages">
            <UniformGrid Columns="2" Margin="0 5 0 0" Width="400" HorizontalAlignment="Left">
                <Button Name="clawPDFTestpageButton" Margin="0 0 5 0" Padding="5"
                        Click="clawPDFTestPageButton_OnClick">
                    Print CUPS test page
                </Button>
                <Button Name="WindowsTestpageButton" Margin="5 0 0 0" Padding="5" Click="WindowsTestPageButton_OnClick">Print Windows test page</Button>
            </UniformGrid>
        </HeaderedContentControl>
        <HeaderedContentControl Name="ExportSettingsControl" Margin="0 20 0 0"
                                Template="{StaticResource HeaderPanelTemplate}" Header="Export Settings">
            <UniformGrid Columns="2" Margin="0 5 0 0" Width="400" HorizontalAlignment="Left">
                <Button Name="SaveSettingsButton" Margin="0 0 5 0" Padding="5" Click="SaveIniButton_OnClick">Save settings to ini file</Button>
                <StackPanel Style="{StaticResource GpoStyle}" IsEnabled="{Binding ProfileManagementIsEnabled}">
                    <Button Name="LoadSettingsButton" Margin="5 0 0 0" Padding="5" Click="LoadIniButton_OnClick">Load settings from ini file</Button>
                </StackPanel>
            </UniformGrid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>