clawPDF/Views/UserControls/SaveTab.xaml

<UserControl x:Class="clawSoft.clawPDF.Views.UserControls.SaveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls1="clr-namespace:clawSoft.clawPDF.Shared.ViewModels.UserControls;assembly=clawPDF.Shared"
             xmlns:converter1="clr-namespace:clawSoft.clawPDF.Shared.Converter;assembly=clawPDF.Shared"
             xmlns:userControls="clr-namespace:clawSoft.clawPDF.Shared.Views.UserControls;assembly=clawPDF.Shared"
             mc:Ignorable="d"
             Name="This" x:ClassModifier="internal">

    <UserControl.DataContext>
        <userControls1:CurrentProfileViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter1:TokenReplacerConverterForFilenames x:Key="TokenReplacerConverterForFilenames" />
        <converter1:TokenReplacerConverterForFolders x:Key="TokenReplacerConverterForFolders" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <HeaderedContentControl Name="ConversionControl" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Conversion">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Name="DefaultFileFormatLabel">Set default file format:</Label>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"
                              SelectedValue="{Binding CurrentProfile.OutputFormat}" SelectedValuePath="Value"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding ElementName=This, Path=DefaultFileFormatValues}" Margin="5,0,0,0" />
                </StackPanel>
                <CheckBox Name="ShowProgressCheckBox" Margin="0,5,0,0"
                          IsChecked="{Binding CurrentProfile.ShowProgress, Mode=TwoWay}">
                    Show progress during conversion
                </CheckBox>
                <CheckBox Name="SkipPrintDialogCheckBox" Margin="0,5,0,0"
                          IsChecked="{Binding CurrentProfile.SkipPrintDialog, Mode=TwoWay}">
                    Skip print dialog (directly proceed to the save dialog)
                </CheckBox>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Width="{Binding ElementName=ConversionOpenDocumentStackPanel, Path=Width}"
                                Name="FilenameControl" Margin="0,5,0,0" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Filename">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="FilenameTemplateLabel" Grid.Row="0" Grid.Column="0">Filename Template:</Label>
                <Label Name="FilenameTokenLabel" Grid.Row="0" Grid.Column="1">Add Token:</Label>
                <TextBox Name="FilenameTemplateTextBox" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0"
                         Text="{Binding CurrentProfile.FileNameTemplate}" CaretIndex="{x:Static system:Int32.MaxValue}" />
                <ComboBox Name="FilenameTokensComboBox" Grid.Row="1" Grid.Column="1"
                          SelectionChanged="FilenameTokensComboBox_OnSelectionChanged" />
                <Label Name="FilenamePreviewLabel" Grid.Row="2" Grid.Column="0">Preview:</Label>
                <TextBox Name="FilenamePreviewText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True"
                         Text="{Binding Text, ElementName=FilenameTemplateTextBox, Converter={StaticResource TokenReplacerConverterForFilenames}}" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Name="SaveDialogFolderControl" Margin="0,5,0,0"
                                Template="{StaticResource HeaderPanelTemplate}" Header="Save Dialog Folder">
            <StackPanel>
                <CheckBox Name="SaveDialogFolderCheckBox" Margin="0,5,0,0"
                          IsChecked="{Binding CurrentProfile.SaveDialog.SetDirectory, Mode=TwoWay}">
                    Set default output folder (else the last saved file location will be opend)
                </CheckBox>
                <Grid IsEnabled="{Binding ElementName=SaveDialogFolderCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" MaxWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Name="SaveDialogFolderTemplateLabel" Grid.Row="1" Grid.Column="0">Folder Template:</Label>
                    <Label Name="SaveDialogFolderTokenLabel" Grid.Row="1" Grid.Column="1">Add Token:</Label>
                    <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" Margin="0 0 5 0">
                        <Button Width="25" Margin="5,0,0,0" DockPanel.Dock="Right"
                                Click="SaveDialogDirectoryBrowseFolderButton_OnClick">
                            ...
                        </Button>
                        <TextBox Name="SaveDialogFolderTextBox" Text="{Binding CurrentProfile.SaveDialog.Folder}"
                                 CaretIndex="{x:Static system:Int32.MaxValue}" />
                    </DockPanel>
                    <ComboBox Name="SaveDialogFolderTokensComboBox" Grid.Row="2" Grid.Column="1"
                              SelectionChanged="SaveDialogFolderTokensComboBox_OnSelectionChanged" />
                    <Label Name="SaveDialogFolderPreviewLabel" Grid.Row="3" Grid.Column="0">Preview:</Label>
                    <TextBox Name="SaveDialogFolderPreviewText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                             IsReadOnly="True"
                             Text="{Binding Text, ElementName=SaveDialogFolderTextBox, Converter={StaticResource TokenReplacerConverterForFolders}}" />
                </Grid>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>