src/clawPDF.Shared/Views/UserControls/ActionsTab.xaml

<UserControl x:Class="clawSoft.clawPDF.Shared.Views.UserControls.ActionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:clawSoft.clawPDF.Shared.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400"
             Name="This">
    <UserControl.DataContext>
        <userControls:ActionsTabViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="210" MaxWidth="350" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Name="ActionListBox" Height="242" Margin="5 5 5 0" ItemsSource="{Binding ActionCollectionView}"
                  IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name">
            <ListView.Resources>
                <DataTemplate x:Key="CheckBoxCell">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="3 2" IsChecked="{Binding Path=IsEnabled}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Actions" x:Name="ActionsGridViewColumn"
                                    CellTemplate="{StaticResource CheckBoxCell}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="#bbb">
            <TextBlock Text="{Binding ElementName=ActionListBox, Path=SelectedValue.Description}"
                       ToolTip="{Binding ElementName=ActionListBox, Path=SelectedValue.Description}"
                       TextWrapping="Wrap" Margin="3">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </Border>
        <ContentControl Margin="5 5 5 5" IsEnabled="{Binding ElementName=ActionListBox, Path=SelectedValue.IsEnabled}"
                        Content="{Binding ElementName=ActionListBox, Path=SelectedValue.ActionControl}" Grid.Column="1"
                        Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</UserControl>