clawPDF/Views/ActionControls/EmailClientActionControl.xaml

<actionControls:ActionControl x:Class="clawSoft.clawPDF.Views.ActionControls.EmailClientActionControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:actionControls="clr-namespace:clawSoft.clawPDF.Shared.Views.ActionControls;assembly=clawPDF.Shared"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal">
    <StackPanel>
        <Label>
            <TextBlock Name="RecipientsText">Recipients:</TextBlock>
        </Label>
        <TextBox Name="RecipientsTextBox" Text="{Binding CurrentProfile.EmailClient.Recipients}" />
        <Label>
            <TextBlock Name="MultipleRecipientsHintText" Margin="0 -3 0 0" TextWrapping="Wrap">Multiple recipients are separated by commas</TextBlock>
        </Label>
        <Button Margin="0 10 0 0" Padding="5" Click="EditEmailTextButton_OnClick">
            <TextBlock Name="EditEmailButtonText">Edit E-Mail Text</TextBlock>
        </Button>
        <Button Padding="5" Margin="0 20 0 0" Click="EmailClientTestButton_OnClick">
            <TextBlock Name="CheckMailClientButtonText"> Check E-Mail Client</TextBlock>
        </Button>
    </StackPanel>
</actionControls:ActionControl>